stream-processing/avro-store/orderbookChange.avsc

{
    "type": "record",
    "name": "orderbookChange",
    "namespace": "crypto",
    "fields": [
        {
            "name": "timestamp",
            "type": {
                "type": "long",
                "logicalType": "timestamp-micros"
            }
        },
        {
            "name": "symbol",
            "type": "string"
        },
        {
            "name": "is_bid",
            "type": "boolean"
        },
        {
            "name": "price",
            "type": "double"
        },
        {
            "name": "size",
            "type": "double"
        },
        {
            "name": "is_seed",
            "type": "boolean"
        }
    ]
}
